* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Animação do background */
body {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #000000, #171717, #000000, #757575);
  background-size: 400% 400%;
  animation: color 5s ease-in-out infinite;
  padding: 2px;
}


@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

/* Estilização do scrollbar */
::-webkit-scrollbar {
  width: 5px;  
}

::-webkit-scrollbar-track {
  background-color: #171717;
}

::-webkit-scrollbar-thumb {
  background-color: #e53939;
  cursor: grab;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* Posição dos filhos do header */
.header {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Posição dos Botões do header */
.buttons-group {
  display: flex;
  align-items: flex-end;
}

/* Estilização dos Botões do header */
.buttons {
  margin-right: 10px;
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  color: #e53939;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 24px;
  overflow: hidden;
  transition: 1s;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.buttons:hover {
  color: #ffffff;
  background: #ff2727;
  transition-delay: 1.5s;
}

.buttons span {
  position: absolute;
  display: block;
}

.buttons span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ff2727);
}

.buttons:hover span:nth-child(1) {
  left: 100%;
  transition: 1.5s;
}

.buttons span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ff2727);
}

.buttons:hover span:nth-child(3) {
  right: 100%;
  transition: 1.5s;
  transition-delay: 0.5s;
}

.buttons span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ff2727);
}

.buttons:hover span:nth-child(2) {
  top: 100%;
  transition: 1.5s;
  transition-delay: 0.25s;
}

.buttons span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ff2727);
}

.buttons:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1.5s;
  transition-delay: 0.75s;
}

/* Imagem pessoal e título de saudações */
.profile {
  display: grid;
  grid-template-areas: 'personal-photo greeting';
  align-items: center;
}

/* Foto do perfil */
.personal-photo {
  grid-area: "personal-photo";
  width: 240px;
  height: 240px;
  border: 1px #e53939 solid;
  margin-top: 50px;
  border-radius: 20px;
  margin-left: 10px;
}

/*h1 do título de saudações */
#greetings {
  grid-area: "greeting";
  margin: 0 500px 0 0;
  text-align: center;
  font-size: 48px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #ffffff;
}

strong {
  color: #e53939;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
  padding: 10px 0px 0 150px;
  font-size: 36px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #e53939;
}

/* layout de conteúdo em grid */
.grid-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
    "main aside";
}

/* Classe que oculta elemento */
.hidden {
  opacity: 0;
  filter: blur(12px);
  transform: translateX(-100%);
  transition: all 2s;
}

/* Classe que exibe elemento */
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

.main-content :nth-child(1) {
  transition-delay: 0.7s;
}

.main-content :nth-child(2) {
  transition-delay: 1s;
}

.main-content :nth-child(3) {
  transition-delay: 1.3s;
}

.main-content {
  margin: 100px 0 100px 0;
  grid-area: "main";
}

/* section do conteúdo principal  */
.main-content section {
  border: 1px #e53939 solid;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  margin: 20px 20px 20px 0px;
}

/* Parágrafo do conteúdo principal  */
section p {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 25px;
  padding: 20px;
}

/* Conteúdo lateral */
.aside-content {
  grid-area: "aside";
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 100px 0;
}

.aside-content h2 {
  margin: 20px 0 20px -150px;
}

.aside-content div {
  border: 1px #e53939 solid;
  border-radius: 10px;
  margin: 20px 0 0 0;
  padding: 30px;
}

.aside-content img {
  height: 60px;
}

/* Section inferior */
.bottom-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.bottom-section h2 {
  margin-left: -150px;
}

/* Cartas accordion da section inferior */
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0 60px 0;
}

.card-image {
  width: 60px;
  height: 400px;
  margin: 10px;
  border-radius: 50px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: #e53939 1px solid;
  align-items: flex-end;
  justify-content: center;
  display: flex;
}

.card-image:nth-child(1) {
  background-image: url("../images/calculator\ cover.png");
}

.card-image:nth-child(2) {
  background-image: url("../images/queue-management-system\ cover.png");
}

.card-image:nth-child(3) {
  background-image: url("../images/form-validation-cover.png");
}

.card-image:hover {
  width: 360px;
  cursor: pointer;
  transition-duration: 1000ms;
}

.card-button {
  color: #ffffff;
  display: none; 
  font-size: 18px;
  margin-bottom: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.card-button:hover {
  background-color: #1717177c;
  padding: 6px 12px 6px 12px;
  font-size: 20px;
}

/* Rodapé da página*/
.footer {
  display: grid;
  place-items: center;
  align-items: center;
  width: 100%;
}

.footer p {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 18px;
}

.footer div {
  height: 34px;
}


@media  (min-width: 2002px) and (max-width: 2560px) {

  .header img {
    height: 200px;
  }
  .buttons {
    font-size: 35px;
  }

  .buttons span:nth-child(1) {
    height: 4px;
  }

  .buttons span:nth-child(3) {
    height: 4px;
  }

  .buttons span:nth-child(2) {
    width: 4px;
  }

  .buttons span:nth-child(4) {
    width: 4px;
  }

  .personal-photo {
    width: 320px;
    height: 320px;
    border: 4px #e53939 solid;
    margin-top: 50px;
    margin-left: 20px;
  }

  #greetings {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  .main-content section {
    border: 4px #e53939 solid;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
  }

  section p {
    font-size: 35px;
  }

  .aside-content div {
    border: 4px #e53939 solid;
    border-radius: 20px;
  }
  
  .aside-content img {
    height: 100px;
  }

  .card-image {
    width: 80px;
    height: 650px;
    margin: 20px;
    border: #e53939 3px solid;
  }

  .card-image:hover {
    width: 560px;
  }

  .card-button {
    font-size: 35px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
  
  .card-button:hover {
    background-color: #1717177c;
    padding: 12px 22px 12px 22px;
    font-size: 40px;
  }

  .footer p {
    font-size: 30px;
  }
  
  .footer div {
    height: 80px;
  }
  .footer img {
    height: 50px;
  }
  
}

@media  (min-width: 2441px) and (max-width: 2001px) {

  .header img {
    height: 200px;
  }
  .buttons {
    font-size: 35px;
  }

  .buttons span:nth-child(1) {
    height: 4px;
  }

  .buttons span:nth-child(3) {
    height: 4px;
  }

  .buttons span:nth-child(2) {
    width: 4px;
  }

  .buttons span:nth-child(4) {
    width: 4px;
  }

  .personal-photo {
    width: 320px;
    height: 320px;
    border: 4px #e53939 solid;
    margin-top: 50px;
    margin-left: 20px;
  }

  #greetings {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  .main-content section {
    border: 4px #e53939 solid;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
  }

  section p {
    font-size: 35px;
  }

  .aside-content div {
    border: 4px #e53939 solid;
    border-radius: 20px;
  }
  
  .aside-content img {
    height: 100px;
  }

  .card-image {
    width: 80px;
    height: 650px;
    margin: 20px;
    border: #e53939 3px solid;
  }

  .card-image:hover {
    width: 560px;
  }

  .card-button {
    font-size: 35px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
  
  .card-button:hover {
    background-color: #1717177c;
    padding: 12px 22px 12px 22px;
    font-size: 40px;
  }

  .footer p {
    font-size: 30px;
  }
  
  .footer div {
    height: 80px;
  }
  .footer img {
    height: 50px;
  }
  
}

@media  (min-width: 1025px) and (max-width: 1265px) {

  .buttons {
    padding: 5px 10px;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .personal-photo {
    width: 220px;
    height: 220px;
  }

  #greetings {
    margin: 0 100px 0 0;
    font-size: 30px;
  }

  .main-content section {
    max-width: 380px;
    border-radius: none;
    margin: 10px 0 10px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 30px;
  }

  section p {
    font-size: 20px;
    padding: 10px;
  } 

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 40px;
    height: 250px;
    margin: 10px 10px 0 10px;
  }

  .card-image:hover {
    width: 200px;
  }
}
@media (max-width: 1024px) { 

  .buttons {
    padding: 5px 10px;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .personal-photo {
    width: 220px;
    height: 220px;
  }

  #greetings {
    margin: 0 100px 0 0;
    font-size: 30px;
  }

  .main-content section {
    max-width: 380px;
    border-radius: none;
    margin: 10px 0 10px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 30px;
  }

  section p {
    font-size: 20px;
    padding: 10px;
  } 

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 40px;
    height: 250px;
    margin: 10px 10px 0 10px;
  }

  .card-image:hover {
    width: 200px;
  }

}

@media (max-width: 768px) { 

  .buttons {
    padding: 5px 10px;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .personal-photo {
    width: 220px;
    height: 220px;
  }

  #greetings {
    margin: 0 100px 0 0;
    font-size: 30px;
  }

  .main-content section {
    max-width: 380px;
    border-radius: none;
    margin: 10px 0 10px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 30px;
  }

  section p {
    font-size: 20px;
    padding: 10px;
  } 

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 40px;
    height: 250px;
    margin: 10px 10px 0 10px;
  }

  .card-image:hover {
    width: 200px;
  }

}

@media (max-width: 554px) {
  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }
  
  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 18px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }

  #greetings {
    margin: 30px 0 0 0;
    font-size: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 16px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 250px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 250px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
  
}

@media (max-width: 425px) {

  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }
  
  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 18px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }

  #greetings {
    margin: 30px 0 0 0;
    font-size: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 16px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 250px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 250px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
  
}

@media (max-width: 375px) {

  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }
  
  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 18px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }

  #greetings {
    margin: 30px 0 0 0;
    font-size: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 16px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 200px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 200px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
  
}

@media (max-width: 350px) {
  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }
  
  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }

  #greetings {
    margin: 30px 0 0 0;
    font-size: 26px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 12px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 200px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 200px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
  
}

@media (max-width: 320px) {
  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }
  
  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }


  #greetings {
    margin: 30px 0 0 0;
    font-size: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 12px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 200px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 200px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
  
}

@media (max-width: 280px) {

  body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #000000, #1d1c1c, #000000);
    background-size: 500%;
    background-repeat: no-repeat;
    animation: color 3s ease-in-out infinite;
  }

  .header {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .buttons-group {
    align-items: center;
    justify-content: center;
  }

  .buttons {
    padding: 5px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 15px;
  }

  .profile {
    grid-template-areas: 'personal-photo'
    'greeting';
    justify-content: center;
  }

  .personal-photo {
    width: 200px;
    height: 200px;
    margin: 50px auto 0 auto;
  }


  #greetings {
    margin: 30px 0 0 0;
    font-size: 30px;
  }

  .grid-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
      "main"
      "aisde";
  }

  .main-content section {
    max-width: 260px;
    border-radius: none;
    margin: 10px 5px 5px 0;
  }

  .main-content h2 {
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 22px;
  }

  section p {
    font-size: 12px;
    padding: 5px;
  } 

  .aside-content {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  

  .aside-content h2 {
    font-size: 30px;
    margin: 0 0 0 -150px;
  }

  .aside-content div {
    margin-right: 0;
  }
  
  .aside-content img {
    height: 40px;
  }

  .bottom-section h2 {
    font-size: 30px;
  }

  .card {
    flex-direction: column;
    margin: 10px 0 120px 0;
  }
  
  .card-image {
    width: 200px;
    height: 40px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
  }

  .card-image:hover {
    width: 200px;
    height: 200px;
  }

  .footer p {
    font-size: 12px;
  }
}